# Labs_Java_4s

./: README.md
Lab_01/: Лабораторная №1.docx
Lab_02/src/by/belstu/it/Minevich/: JavaTest.java  WrapperString.java
Lab_03/: Лабораторная №3.docx
Lab_03/files/: Admin.xml  info.xml
Lab_03/log/: it.log.2022-03-03
Lab_03/src/by/Minevich/: Main.java
Lab_03/src/by/Minevich/Company/: Company.java
Lab_03/src/by/Minevich/Director/: Director.java  IDirector.java
Lab_03/src/by/Minevich/Human/: Human.java  MyComparator.java
Lab_03/src/by/Minevich/Team/: Engineer.java  Manager.java  Programmer.java  ProgrammerType.java  SystemAdministator.java
Lab_03/src/by/minevich/bstu/company/: Company.java  Director.java  ICompany.java
Lab_03/src/by/minevich/bstu/comparator/: CustomComparator.java
Lab_03/src/by/minevich/bstu/exceptions/: AddException.java
Lab_03/src/by/minevich/bstu/human/: Human.java
Lab_03/src/by/minevich/bstu/level/: Level.java
Lab_03/src/by/minevich/bstu/main/: Main.java
Lab_03/src/by/minevich/bstu/parser/: Sax.java
Lab_03/src/by/minevich/bstu/team/: Admin.java  Programmer.java
Lab_05/src/by/Minevich/Task_1/: Auditorium.java  Main.java  Students.java
Lab_05/src/by/Minevich/Task_2/: Car.java  Main.java  Parking.java
Lab_05/src/by/Minevich/Task_3/: CallCenter.java  Client.java  Main.java
Lab_07/: pom.xml
Lab_07/src/test/java/test/: LibraryTest.java
Lab_08/: pom.xml
Lab_08/src/Task_1/: InternetConnection.java  Main.java
Lab_08/src/Task_2/: Client.java  Server.java  SocketThread.java
Lab_08/src/Task_3/: GetUDP.java  SendUDP.java
Lab_1/src/by/Minevich/: Main.java
Lab_11/: pom.xml
Lab_11/Lab_11_Module/: pom.xml
Lab_12/: pom.xml
Lab_12/src/main/java/dao/: DAO.java  MyDAO.java
Lab_12/src/main/java/model/: SortMethod.java
Lab_12/src/main/java/requests/: SortRequest.java
Lab_12/src/main/java/tags/: MKVprintTable.java  MKVsubmit.java
Lab_12/src/main/resources/: DB.properties
Lab_12/src/main/webapp/: index.jsp
Lab_12/src/main/webapp/WEB-INF/: myTags.tld
Lab_12/src/main/webapp/tags/: formatting.jsp  functions.jsp  xml.jsp
Labka6/: Souvenirs.sql  Weather.sql  pom.xml
Labka6/log/: log4j.xml
Labka6/src/main/java/: Main.java
Labka6/src/main/java/DAO/: DAO.java  DAORequests.java  MyDAO.java
